<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desliga AI - Cadastro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS do site principal -->
    <link rel="stylesheet" href="../style.css">
    <style>
        :root {
            --success: 142 76% 36%;
            --radius: 1.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.5s ease;
            color: hsl(var(--foreground));
        }
        
        .dark body {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--secondary) / 0.15));
        }

        .auth-container {
            width: 100%;
            max-width: 500px;
        }

        .auth-card {
            background: hsl(var(--card));
            border-radius: var(--radius);
            padding: 2.5rem;
            box-shadow: var(--shadow-card);
            border: 1px solid hsl(var(--border));
            transition: all 0.4s ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 60px -12px hsl(240 10% 3.9% / 0.3);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            margin-bottom: 1rem;
        }
        
        .auth-logo.text-gradient {
            background: var(--gradient-primary);
        }

        .auth-logo i {
            margin-right: 10px;
        }

        .auth-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: hsl(var(--foreground));
        }

        .auth-subtitle {
            color: hsl(var(--muted-foreground));
            margin-bottom: 1.5rem;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            position: relative;
        }

        .progress-steps::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            background: hsl(var(--border));
            z-index: 1;
            transform: translateY(-50%);
        }

        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: hsl(var(--background));
            border: 2px solid hsl(var(--border));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .step.active {
            background: hsl(var(--primary));
            border-color: hsl(var(--primary));
            color: white;
        }

        .step.completed {
            background: hsl(var(--success));
            border-color: hsl(var(--success));
            color: white;
        }

        .form-step {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .form-step.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: hsl(var(--foreground));
        }

        .form-label {
            font-weight: 500;
            color: hsl(var(--foreground));
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            border: 2px solid hsl(var(--border));
            background: hsl(var(--card));
            color: hsl(var(--foreground));
            font-size: 1rem;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: hsl(var(--primary));
            box-shadow: 0 0 0 3px hsl(var(--primary) / 0.2);
            background: hsl(var(--card));
        }
        
        .dark .form-control {
            background: hsl(var(--card));
            border-color: hsl(var(--border));
        }

        .select-wrapper {
            position: relative;
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: hsl(var(--muted-foreground));
        }

        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-meter {
            height: 4px;
            background: hsl(var(--border));
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .strength-fill {
            height: 100%;
            width: 0%;
            background: hsl(var(--primary));
            transition: all 0.3s ease;
        }

        .strength-text {
            font-size: 0.875rem;
            color: hsl(var(--muted-foreground));
        }

        .form-check {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .form-check-input {
            width: 18px;
            height: 18px;
            margin-top: 0.25rem;
            border-radius: 4px;
            border: 2px solid hsl(var(--border));
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: hsl(var(--primary));
            border-color: hsl(var(--primary));
        }

        .form-check-label {
            color: hsl(var(--muted-foreground));
            font-size: 0.9rem;
            cursor: pointer;
        }

        .form-check-label a {
            color: hsl(var(--primary));
            text-decoration: none;
        }

        .form-check-label a:hover {
            text-decoration: underline;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: hsl(var(--primary-foreground));
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }
        
        .dark .btn-secondary {
            border-color: hsl(var(--border));
            color: hsl(var(--foreground));
        }
        
        .dark .btn-secondary:hover {
            background: hsl(var(--muted));
        }

        .btn-secondary:hover {
            border-color: hsl(var(--primary));
            background: hsl(var(--primary) / 0.05);
        }

        .form-navigation {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .form-navigation .btn {
            flex: 1;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: hsl(var(--muted-foreground));
        }

        .auth-footer a {
            color: hsl(var(--primary));
            text-decoration: none;
            font-weight: 500;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .auth-card {
                padding: 2rem;
            }
            
            .form-navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Botão de alternar tema -->
    <button id="themeToggle" class="theme-toggle btn btn-outline-secondary rounded-circle" aria-label="Alternar tema">
        <i class="bi bi-sun theme-icon-sun"></i>
        <i class="bi bi-moon theme-icon-moon"></i>
    </button>
    
    <div class="auth-container">
        <div class="auth-card animate__animated animate__fadeInUp">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="bi bi-brain"></i>Desliga AI
                </div>
                <h1 class="auth-title">Crie sua conta</h1>
                <p class="auth-subtitle">Junte-se a nós e comece sua jornada de desconexão</p>
            </div>

            <div class="progress-steps">
                <div class="step active" id="step1">1</div>
                <div class="step" id="step2">2</div>
                <div class="step" id="step3">3</div>
            </div>

            <form id="signupForm">
                <!-- Passo 1: Informações básicas -->
                <div class="form-step active" id="step1-content">
                    <h3 class="step-title">Informações básicas</h3>
                    
                    <div>
                        <label for="fullName" class="form-label">Nome completo</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Seu nome completo" required>
                    </div>

                    <div>
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                    </div>

                    <div>
                        <label for="phone" class="form-label">Telefone (opcional)</label>
                        <input type="tel" class="form-control" id="phone" placeholder="(11) 99999-9999">
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" id="cancelBtn">
                            Cancelar
                        </button>
                        <button type="button" class="btn btn-primary" id="nextStep1">
                            Próximo
                        </button>
                    </div>
                </div>

                <!-- Passo 2: Segurança -->
                <div class="form-step" id="step2-content">
                    <h3 class="step-title">Segurança</h3>
                    
                    <div>
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" placeholder="••••••••" required>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <div class="strength-text" id="strengthText">Força da senha</div>
                        </div>
                    </div>

                    <div>
                        <label for="confirmPassword" class="form-label">Confirmar senha</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="••••••••" required>
                        <div class="text-sm" id="passwordMatch"></div>
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" id="prevStep2">
                            Voltar
                        </button>
                        <button type="button" class="btn btn-primary" id="nextStep2">
                            Próximo
                        </button>
                    </div>
                </div>

                <!-- Passo 3: Preferências -->
                <div class="form-step" id="step3-content">
                    <h3 class="step-title">Preferências</h3>
                    
                    <div>
                        <label for="goal" class="form-label">Qual seu objetivo principal?</label>
                        <select class="form-control" id="goal">
                            <option value="">Selecione uma opção</option>
                            <option value="reduce_screen">Reduzir tempo de tela</option>
                            <option value="improve_focus">Melhorar o foco</option>
                            <option value="reduce_stress">Reduzir estresse</option>
                            <option value="improve_sleep">Melhorar o sono</option>
                        </select>
                    </div>

                    <div>
                        <label for="screenTime" class="form-label">Quanto tempo passa em telas?</label>
                        <select class="form-control" id="screenTime">
                            <option value="">Selecione uma opção</option>
                            <option value="less_2h">Menos de 2h</option>
                            <option value="2_4h">2-4 horas</option>
                            <option value="4_6h">4-6 horas</option>
                            <option value="more_6h">Mais de 6h</option>
                        </select>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="terms" required>
                        <label class="form-check-label" for="terms">
                            Concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
                        </label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="newsletter">
                        <label class="form-check-label" for="newsletter">
                            Receber dicas e novidades por e-mail
                        </label>
                    </div>

                    <div class="form-navigation">
                        <button type="button" class="btn btn-secondary" id="prevStep3">
                            Voltar
                        </button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            Criar conta
                        </button>
                    </div>
                </div>
            </form>

            <div class="auth-footer">
                <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script de tema -->
    <script>
        // Inicializar tema
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme) {
                document.documentElement.classList.toggle('dark', savedTheme === 'dark');
            } else {
                document.documentElement.classList.toggle('dark', prefersDark);
            }
            
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleTheme);
            }
        }
        
        function toggleTheme() {
            const isDark = document.documentElement.classList.contains('dark');
            document.documentElement.classList.toggle('dark', !isDark);
            localStorage.setItem('theme', !isDark ? 'dark' : 'light');
        }
        
        document.addEventListener('DOMContentLoaded', initTheme);
    </script>
    <script src="script.js"></script>
</body>
</html>