<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desliga AI - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS do site principal -->
    <link rel="stylesheet" href="../style.css">
    <style>
        :root {
            --radius: 1.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.5s ease;
            color: hsl(var(--foreground));
        }
        
        .dark body {
            background: linear-gradient(135deg, hsl(var(--primary) / 0.15), hsl(var(--secondary) / 0.15));
        }

        .auth-container {
            width: 100%;
            max-width: 420px;
        }

        .auth-card {
            background: hsl(var(--card));
            border-radius: var(--radius);
            padding: 2.5rem;
            box-shadow: var(--shadow-card);
            border: 1px solid hsl(var(--border));
            transition: all 0.4s ease;
        }

        .auth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 60px -12px hsl(240 10% 3.9% / 0.3);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            margin-bottom: 1rem;
        }

        .auth-logo i {
            margin-right: 10px;
        }

        .auth-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: hsl(var(--foreground));
        }

        .auth-subtitle {
            color: hsl(var(--muted-foreground));
            margin-bottom: 0;
        }

        .form-label {
            font-weight: 500;
            color: hsl(var(--foreground));
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            border: 2px solid hsl(var(--border));
            background: hsl(var(--card));
            color: hsl(var(--foreground));
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: hsl(var(--primary));
            box-shadow: 0 0 0 3px hsl(var(--primary) / 0.2);
            background: hsl(var(--card));
        }
        
        .dark .form-control {
            background: hsl(var(--card));
            border-color: hsl(var(--border));
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: hsl(var(--primary-foreground));
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            border-color: hsl(var(--primary));
            background: hsl(var(--primary) / 0.05);
        }
        
        .dark .btn-outline {
            border-color: hsl(var(--border));
        }
        
        .dark .btn-outline:hover {
            background: hsl(var(--muted));
        }

        .oauth-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .oauth-button {
            flex: 1;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: hsl(var(--muted-foreground));
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: hsl(var(--border));
        }

        .divider::before {
            margin-right: 1rem;
        }

        .divider::after {
            margin-left: 1rem;
        }

        .form-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .form-check-input {
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 2px solid hsl(var(--border));
            cursor: pointer;
        }

        .form-check-input:checked {
            background-color: hsl(var(--primary));
            border-color: hsl(var(--primary));
        }

        .form-check-label {
            color: hsl(var(--muted-foreground));
            cursor: pointer;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: hsl(var(--muted-foreground));
        }

        .auth-footer a {
            color: hsl(var(--primary));
            text-decoration: none;
            font-weight: 500;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            text-align: right;
            margin-top: 0.5rem;
        }

        .forgot-password a {
            color: hsl(var(--muted-foreground));
            font-size: 0.875rem;
            text-decoration: none;
        }

        .forgot-password a:hover {
            color: hsl(var(--primary));
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .auth-card {
                padding: 2rem;
            }
            
            .oauth-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Botão de alternar tema -->
    <button id="themeToggle" class="theme-toggle btn btn-outline-secondary rounded-circle" aria-label="Alternar tema">
        <i class="bi bi-sun theme-icon-sun"></i>
        <i class="bi bi-moon theme-icon-moon"></i>
    </button>
    
    <div class="auth-container">
        <div class="auth-card animate__animated animate__fadeInUp">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="bi bi-brain"></i>Desliga AI
                </div>
                <h1 class="auth-title">Bem-vindo de volta</h1>
                <p class="auth-subtitle">Faça login para continuar sua jornada</p>
            </div>

            <form id="loginForm">
                <div class="oauth-buttons">
                    <button type="button" class="btn btn-outline oauth-button" id="googleLogin">
                        <i class="bi bi-google"></i> Google
                    </button>
                    <button type="button" class="btn btn-outline oauth-button" id="facebookLogin">
                        <i class="bi bi-facebook"></i> Facebook
                    </button>
                </div>

                <div class="divider">
                    <span>ou use seu e-mail</span>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" placeholder="••••••••" required>
                    <div class="forgot-password">
                        <a href="#" id="forgotPassword">Esqueceu a senha?</a>
                    </div>
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Lembrar de mim</label>
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-box-arrow-in-right"></i>
                    Entrar
                </button>

                <div class="auth-footer">
                    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script de tema -->
    <script>
        // Inicializar tema
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme) {
                document.documentElement.classList.toggle('dark', savedTheme === 'dark');
            } else {
                document.documentElement.classList.toggle('dark', prefersDark);
            }
            
            const themeToggle = document.getElementById('themeToggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', toggleTheme);
            }
        }
        
        function toggleTheme() {
            const isDark = document.documentElement.classList.contains('dark');
            document.documentElement.classList.toggle('dark', !isDark);
            localStorage.setItem('theme', !isDark ? 'dark' : 'light');
        }
        
        document.addEventListener('DOMContentLoaded', initTheme);
    </script>
    <script src="script.js"></script>
</body>
</html>