@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* =================================================================
   1. VARIÁVEIS E ESTILOS GLOBAIS
   ================================================================= */
:root{
    /* Cor do Fundo da Página (CLARO) */
    --bg: #f4f4f4; 
    
    /* Cores dos Cards e Elementos (ESCURO - MANTIDO) */
    --card: #0b1220; 
    
    /* Cores do Texto */
    --text-color-light: #e6eef8; /* Texto principal (DENTRO dos cards) */
    --text-color-dark: #333333; /* Texto principal (FORA dos cards) */
    --muted-light: #9aa4b2; /* Texto secundário CLARO (DENTRO dos cards) */
    --muted-dark: #555555; /* Texto secundário ESCURO (FORA dos cards) */
    
    /* Cores de Destaque */
    --accent:#60a5fa;
    --success:#34d399;
    --danger:#fb7185;
    
    /* Borda e Linhas */
    --border-color: rgba(0, 0, 0, 0.1);
}

/* Reset Básico */
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

/* Estilo do Corpo da Página */
body{
    font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; 
    background-color: var(--bg); /* Fundo branco/claro */
    color: var(--text-color-dark); /* Texto principal fora do card fica escuro */
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:24px;
}

/* Contêiner Principal e Grid */
.wrap{width:100%;max-width:980px}
.grid{
    display:grid;
    grid-template-columns:1fr 360px; /* Coluna lateral de 360px */
    gap:18px
}

/* Card Genérico - MANTÉM FUNDO ESCURO E TEXTO CLARO */
.card{
    background:var(--card); /* Fundo escuro */
    padding:16px;
    border-radius:12px;
    box-shadow:0 6px 18px rgba(2,6,23,0.6);
    color: var(--text-color-light); /* Texto principal do card fica CLARO */
}

/* =================================================================
   2. TIPOGRAFIA E CABEÇALHOS
   ================================================================= */
header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:18px;
    color: var(--text-color-dark); 
}
h1{font-size:20px;margin:0}
h3{margin:0}
p.lead{margin:4px 0 0;color:var(--muted-dark);font-size:13px}
.small{font-size:12px;color:var(--muted-dark)}
footer{margin-top:12px;color:var(--muted-dark);font-size:13px}


/* =================================================================
   3. FORMULÁRIO E INPUTS PADRÃO
   ================================================================= */
label{display:block;font-size:13px;color:var(--muted-light);margin-bottom:6px}

input[type=text],
textarea,
input[type=date],
input[type=number],
select{
    width:100%;
    padding:10px;
    border-radius:8px;
    background:transparent;
    border:1px solid rgba(255,255,255,0.06);
    color:inherit;
    font-size:14px;
}
textarea{min-height:88px;resize:vertical}
.row{display:flex;gap:10px}

/* Botões */
.btn{
    display:inline-flex;
    gap:8px;
    align-items:center;
    justify-content:center;
    padding:8px 12px;
    border-radius:10px;
    border:0;
    background:var(--accent);
    color:#07203a;
    cursor:pointer;
}
.btn.ghost{
    background:transparent;
    border:1px solid rgba(255,255,255,0.06);
    color:var(--muted-light);
}
.controls{display:flex;gap:8px}


/* =================================================================
   4. CHECKLIST DE ATIVIDADES
   ================================================================= */
.checklist-section { 
    margin-top: 24px; 
    padding-top: 24px; 
    border-top: 1px solid rgba(255,255,255,0.06); 
}
.checklist-header { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 12px; 
}
.checklist-header h3 { margin: 0; }

.checklist-input-group { 
    display: flex; 
    gap: 8px; 
    margin-bottom: 12px; 
}
.checklist-input-group input { flex: 1; }

.checklist-item { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 8px; 
    border-radius: 8px; 
    transition: background 0.2s ease; 
    cursor: pointer; 
}
.checklist-item:hover { background: rgba(255,255,255,0.05); }

.checklist-item.completed .task-text { 
    text-decoration: line-through; 
    color: var(--muted-light); 
}

.task-actions { display: flex; gap: 8px; }
.task-actions button { 
    background: none; 
    border: none; 
    color: var(--muted-light); 
    cursor: pointer; 
    transition: color 0.2s; 
}
.task-actions button:hover { color: #fff; }

.percentage-pill { 
    padding: 4px 8px; 
    border-radius: 999px; 
    font-weight: bold; 
    font-size: 14px; 
    background: rgba(255,255,255,0.1); 
}


/* =================================================================
   5. ESTATÍSTICAS E GRÁFICO
   ================================================================= */
.stats{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.stat{
    background:rgba(255,255,255,0.02);
    padding:10px;
    border-radius:10px;
    min-width:120px;
}
.pill{
    background:rgba(255,255,255,0.03);
    padding:6px 8px;
    border-radius:999px;
    font-size:13px
}
canvas{
    width:100%;
    height:120px;
    border-radius:8px;
    background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
}


/* =================================================================
   6. BARRA LATERAL (HISTÓRICO DE ENTRADAS) - CORREÇÃO DE LAYOUT
   ================================================================= */
.list{
    max-height:420px;
    overflow-y:auto; 
    margin-top:12px;
    padding-right: 8px; 
}

/* CORREÇÃO CRÍTICA: Garante que o item ocupe 100% da largura, eliminando o excesso de scroll. */
.entry{
    width: 100%; 
    padding:10px;
    border-radius:10px;
    margin-bottom:10px;
    border:1px solid rgba(255,255,255,0.03);
    display:flex;
    justify-content:space-between; 
    align-items:center;
    min-width: 0; 
}

/* Garante que a área de informação do registro se expanda */
.entry-info {
    flex-grow: 1; 
    min-width: 0; 
    padding-right: 10px; 
}

.entry .controls {
    flex-shrink: 0; 
    display: flex;
    gap: 8px;
}

/* Corrige o alinhamento do título na barra lateral */
.card.right .row {
    flex-wrap: nowrap; 
}
.meta{font-size:13px;color:var(--muted-light)}


/* =================================================================
   7. RESPONSIVIDADE
   ================================================================= */
@media(max-width:880px){
    .grid{
        grid-template-columns:1fr; 
    } 
    .card.right{
        order:-1 
    }
}
