<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perfil do Usuário</title>
    <!-- Bootstrap base para tipografia e grid, igual à home -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CSS unificado -->
    <link rel="stylesheet" href="../gabriel.css">
  </head>
  <body>
    <!-- Botão de alternar tema -->
    <button id="themeToggle" class="theme-toggle btn btn-outline-secondary rounded-circle" aria-label="Alternar tema">
      <i class="bi bi-sun theme-icon-sun"></i>
      <i class="bi bi-moon theme-icon-moon"></i>
    </button>
    <!-- Hero curto para manter a atmosfera visual da home -->
    <section class="hero-section" style="min-height: 40vh; padding: 3rem 1rem;">
      <div class="hero-background"></div>
      <div class="hero-orb orb-1"></div>
      <div class="hero-orb orb-2"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center hero-content">
            <span class="badge bg-danger mb-3 px-3 py-2">
              <i class="bi bi-person-circle me-2"></i>Seu Perfil
            </span>
            <h1 class="display-3 fw-bold mb-3">
              <span class="text-gradient">Visualize e edite seus dados</span>
            </h1>
            <p class="lead text-muted mb-0">
              Mantemos a mesma tipografia, cores e animações da home para uma experiência consistente.
            </p>
          </div>
        </div>
      </div>
    </section>

    <main class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <section class="profile-card mb-4 shadow-lg">
              <div class="photo-wrap">
                <img id="photo" class="photo hidden" alt="Foto do usuário">
                <div id="avatar" class="avatar">A</div>
              </div>
              <h1 id="nome" class="display-5 fw-bold">Carregando...</h1>
              <p id="idade" class="text-muted"></p>

              <div class="footer-links d-flex justify-content-center gap-3 flex-wrap mt-3">
                <a href="../../Evelyn - Timer/timer.html" class="btn btn-primary">Timer</a>
              </div>
            </section>

            <section id="sobre" class="card shadow-sm border-1">
              <div class="card-body">
                <h3 class="h3 mb-2">Sobre</h3>
                <p id="sobreText" class="text-muted mb-3">Este é um campo sobre o usuário. Você pode personalizar este texto mais tarde (por exemplo, torná-lo editável e salvar no servidor).</p>
                <div id="sobreControls" class="d-flex gap-2 mb-3">
                  <button id="editSobreBtn" class="btn btn-outline-secondary">Editar</button>
                  <button id="saveSobreBtn" class="btn btn-primary hidden">Salvar</button>
                  <button id="cancelSobreBtn" class="btn btn-outline-secondary hidden">Cancelar</button>
                </div>
                <div id="sobreEdit" class="hidden">
                  <textarea id="sobreInput" class="form-control" rows="4"></textarea>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    
    <footer class="footer footer--center">
      <div class="container">
        <p>Desliga Aí © 2025 — Combata o vício em vídeos curtos 💡</p>
      </div>
    </footer>

    <script src="perfil.js"></script>
  </body>
</html>
