/* ============================================
   VARIÁVEIS CSS - Sistema de Design
   ============================================ */
:root {
  /* Cores principais */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --primary: 263 70% 50%;
  --primary-foreground: 0 0% 98%;
  --primary-glow: 263 70% 65%;
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 5% 96%;
  --muted-foreground: 240 4% 46%;
  --accent: 25 95% 53%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 6% 90%;
  --input: 240 6% 90%;
  --ring: 263 70% 50%;
  --radius: 1rem;

  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%), hsl(217 91% 60%));
  --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%), hsl(263 70% 95%));
  --gradient-accent: linear-gradient(135deg, hsl(25 95% 53%), hsl(0 84% 60%));
  
  /* Sombras */
  --shadow-glow: 0 0 40px hsl(263 70% 65% / 0.4);
  --shadow-card: 0 10px 30px -10px hsl(240 10% 3.9% / 0.1);
}

/* Tema escuro - Melhorado para maior visibilidade */
.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 12%;
  --card-foreground: 0 0% 98%;
  --muted: 240 6% 20%;
  --muted-foreground: 240 5% 80%;
  --border: 240 6% 30%;
  --input: 240 6% 25%;
  --gradient-hero: linear-gradient(180deg, hsl(240 10% 3.9%), hsl(263 70% 20%));
  --shadow-glow: 0 0 40px hsl(263 70% 65% / 0.3);
  --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.5);
}

/* ============================================
   RESET E BASE
   ============================================ */
* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================
   UTILITÁRIOS DE TEXTO
   ============================================ */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.text-gradient-accent {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

/* ============================================
   BOTÃO DE TEMA
   ============================================ */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 50;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: hsl(var(--muted));
}

.theme-icon-sun {
  display: block;
  transition: all 0.3s ease;
}

.theme-icon-moon {
  display: none;
  transition: all 0.3s ease;
}

.dark .theme-icon-sun {
  display: none;
}

.dark .theme-icon-moon {
  display: block;
}

/* ============================================
   SEÇÃO HERO
   ============================================ */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, 
    hsl(var(--background)), 
    hsl(var(--background)), 
    hsl(263 70% 50% / 0.05)
  );
  z-index: 1;
}

.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  z-index: 2;
  animation: glow-pulse 3s ease-in-out infinite;
}

.orb-1 {
  top: 5rem;
  left: 2.5rem;
  width: 18rem;
  height: 18rem;
  background-color: hsl(263 70% 50% / 0.3);
}

.orb-2 {
  bottom: 5rem;
  right: 2.5rem;
  width: 24rem;
  height: 24rem;
  background-color: hsl(217 91% 60% / 0.2);
  animation-delay: 1.5s;
}

.hero-content {
  position: relative;
  z-index: 10;
  animation: fade-in 0.6s ease-out;
}

/* ============================================
   CARDS DE ESTATÍSTICAS
   ============================================ */
.stat-card {
  background-color: hsl(var(--card) / 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  padding: 1.5rem;
  animation: fade-in-up 0.5s ease-out;
}

.stat-card:nth-child(1) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.4s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.6s;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
}

/* ============================================
   MAPA DE EMOÇÕES
   ============================================ */
.emotion-btn {
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  transition: all 0.3s ease;
  cursor: pointer;
}

.emotion-btn:hover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.1);
}

.emotion-btn.active {
  background: var(--gradient-primary);
  border-color: hsl(var(--primary));
  color: white;
}

.emotion-btn.active i {
  color: white !important;
}

.emotion-suggestions {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: hsl(var(--muted) / 0.5);
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  animation: scale-in 0.4s ease-out;
}

.emotion-suggestions ul {
  list-style: none;
  padding: 0;
}

.emotion-suggestions li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.emotion-suggestions li::before {
  content: '•';
  color: hsl(var(--primary));
  margin-top: 0.25rem;
}

/* ============================================
   QUIZ
   ============================================ */
#quizOptions .btn {
  height: auto;
  padding: 1rem;
  justify-content: flex-start;
  text-align: left;
  border: 1px solid hsl(var(--border));
  transition: all 0.3s ease;
}

#quizOptions .btn:hover {
  background-color: hsl(var(--primary) / 0.1);
  border-color: hsl(var(--primary));
}

/* ============================================
   CARDS DE FERRAMENTAS
   ============================================ */
.tool-card {
  cursor: pointer;
  transition: all 0.3s ease;
  height: 100%;
  animation: fade-in-up 0.5s ease-out;
}

.tool-card:hover {
  transform: scale(1.05);
  border-color: hsl(var(--primary) / 0.5) !important;
  box-shadow: 0 10px 30px -10px hsl(var(--primary) / 0.3);
}

.tool-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* ============================================
   CARDS DE MALEFÍCIOS E SOLUÇÕES
   ============================================ */
.harm-card,
.solution-card {
  height: 100%;
  transition: all 0.3s ease;
  animation: fade-in-up 0.5s ease-out;
}

.harm-card:hover {
  border-color: hsl(var(--primary) / 0.5) !important;
}

.harm-icon,
.solution-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}


/* ============================================
   BACKGROUND MUTED
   ============================================ */
.bg-muted {
  background-color: hsl(var(--muted) / 0.3);
}

.bg-gradient-primary-light {
  background: linear-gradient(135deg, 
    hsl(263 70% 50% / 0.1), 
    hsl(217 91% 60% / 0.1)
  );
  border-color: hsl(var(--primary) / 0.3) !important;
}

/* ============================================
   ANIMAÇÕES
   ============================================ */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}


/* ============================================
   UTILITÁRIOS DE ANIMAÇÃO
   ============================================ */
.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out;
}

/* ============================================
   SISTEMA DE NAVEGAÇÃO DE PÁGINAS
   ============================================ */
.page-section {
  min-height: 80vh;
}

/* Quando uma página está ativa, esconde o footer duplicado se necessário */
body:has(.page-section:not(.d-none)) footer {
  margin-top: 0;
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem !important;
  }
  
  .hero-section .h3 {
    font-size: 1.5rem !important;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .stat-value {
    font-size: 2rem;
  }
}

/* ============================================
   AJUSTES BOOTSTRAP
   ============================================ */
.btn-primary {
  background: var(--gradient-primary);
  border: none;
  color: white;
}

.btn-primary:hover {
  opacity: 0.9;
  background: var(--gradient-primary);
  color: white;
}

.btn-outline-primary {
  border-color: hsl(var(--primary));
  color: hsl(var(--primary));
}

.btn-outline-primary:hover {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
  color: white;
}

.btn-outline-secondary {
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.btn-outline-secondary:hover {
  background-color: hsl(var(--muted));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.card {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  color: hsl(var(--card-foreground));
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid hsl(var(--border));
}

.badge {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.dark .badge {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  box-shadow: 0 2px 6px hsl(var(--primary) / 0.4);
  font-weight: 600;
}

.bg-danger {
  background-color: hsl(var(--destructive)) !important;
}

.bg-secondary {
  background-color: hsl(var(--muted)) !important;
  color: hsl(var(--muted-foreground)) !important;
}

.text-muted {
  color: hsl(var(--muted-foreground)) !important;
}

.text-primary {
  color: hsl(var(--primary)) !important;
}

.text-info {
  color: hsl(var(--secondary)) !important;
}

.text-warning {
  color: hsl(var(--accent)) !important;
}

.text-danger {
  color: hsl(var(--destructive)) !important;
}

.border-top {
  border-top: 1px solid hsl(var(--border)) !important;
}

.alert {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.alert-danger {
  background-color: hsl(var(--destructive) / 0.1);
  border-color: hsl(var(--destructive) / 0.3);
}

.alert-info {
  background-color: hsl(var(--secondary) / 0.1);
  border-color: hsl(var(--secondary) / 0.3);
}

.progress {
  background-color: hsl(var(--muted));
}

.progress-bar {
  background: var(--gradient-primary);
}

/* Ajustes para tema escuro - Melhorado para maior visibilidade */
.dark .text-muted {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9 !important;
}

.dark .card {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dark .card-header {
  background-color: hsl(var(--muted) / 0.5);
  border-bottom-color: hsl(var(--border));
}

.dark .card-body {
  color: hsl(var(--foreground));
}

.dark .btn-outline-primary {
  border-color: hsl(var(--primary));
  color: hsl(var(--primary));
  border-width: 2px;
}

.dark .btn-outline-primary:hover {
  background-color: hsl(var(--primary));
  color: white;
  border-color: hsl(var(--primary));
}

.dark .btn-outline-secondary {
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
  border-width: 2px;
}

.dark .btn-outline-secondary:hover {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

.dark .btn-outline-danger {
  border-color: hsl(var(--destructive));
  color: hsl(var(--destructive));
  border-width: 2px;
}

.dark .btn-outline-danger:hover {
  background-color: hsl(var(--destructive));
  color: white;
  border-color: hsl(var(--destructive));
}

/* Melhorar visibilidade de textos no modo escuro */
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: hsl(var(--foreground)) !important;
  font-weight: 600;
}

.dark p, .dark span, .dark div {
  color: hsl(var(--foreground));
}

.dark .lead {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.95;
}

.dark .small {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9;
}

/* ============================================ */
/* TIMER POMODORO - ESTILOS CIRCULARES */
/* ============================================ */
.timer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px auto;
  padding: 30px;
  background: linear-gradient(135deg, hsl(263 70% 50% / 0.1), hsl(217 91% 60% / 0.1));
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
}

/* Circular timer */
.timer-circle {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(hsl(263 70% 50%) 0deg, hsl(var(--muted)) 0deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 1s linear;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.timer-circle::after {
  content: "";
  position: absolute;
  width: 170px;
  height: 170px;
  background-color: hsl(var(--card));
  border-radius: 50%;
  z-index: 1;
}

/* Timer text */
#intervalType,
#cycleDisplay,
#time-display {
  position: relative;
  z-index: 2;
}

#intervalType {
  position: absolute;
  top: 25px;
  font-size: 18px;
  font-weight: bold;
  color: hsl(var(--primary));
  text-transform: uppercase;
}

#cycleDisplay {
  position: absolute;
  top: 50px;
  font-size: 14px;
  color: hsl(var(--muted-foreground));
}

#time-display {
  position: relative;
  font-size: 32px;
  font-weight: bold;
  color: hsl(var(--foreground));
  z-index: 2;
}

/* Config form */
.timer-config {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group label {
  font-weight: bold;
  color: hsl(var(--foreground));
  flex: 1;
}

.form-group input {
  flex: 1;
  margin-left: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid hsl(var(--border));
  outline: none;
  text-align: center;
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
}

.form-group input:focus {
  border-color: hsl(var(--primary));
}

/* Botões de tempo padrão */
.timer-options {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.timer-options button {
  background-color: hsl(var(--primary));
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.timer-options button:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

/* Botões principais */
#start-timer {
  background: var(--gradient-primary);
  border: none;
  color: white;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

#start-timer:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.btn-control {
  padding: 10px 20px;
  background-color: hsl(var(--primary));
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.3s;
}

.btn-control:disabled {
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  cursor: not-allowed;
  opacity: 0.5;
}

.btn-control:hover:not(:disabled) {
  opacity: 0.9;
}

/* Tabelas do timer */
#historyTable,
#scoresTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
}

#historyTable thead,
#scoresTable thead {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
}

#historyTable thead th,
#scoresTable thead th {
  padding: 12px;
  text-align: left;
  font-weight: bold;
  color: hsl(var(--foreground));
  border-bottom: 2px solid hsl(var(--border));
}

#historyTable tbody td,
#scoresTable tbody td {
  padding: 10px;
  border-bottom: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  background-color: hsl(var(--card));
}

#historyTable tbody tr:nth-child(even),
#scoresTable tbody tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.3);
}

#historyTable tbody tr:hover,
#scoresTable tbody tr:hover {
  background-color: hsl(var(--primary) / 0.15);
}

/* Ajustes para modo escuro */
.dark #historyTable,
.dark #scoresTable {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
}

.dark #historyTable thead,
.dark #scoresTable thead {
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
}

.dark #historyTable thead th,
.dark #scoresTable thead th {
  color: hsl(var(--foreground));
  border-bottom-color: hsl(var(--border));
}

.dark #historyTable tbody td,
.dark #scoresTable tbody td {
  color: hsl(var(--foreground));
  background-color: hsl(var(--card));
  border-bottom-color: hsl(var(--border));
}

.dark #historyTable tbody tr:nth-child(even),
.dark #scoresTable tbody tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.5);
}

.dark #historyTable tbody tr:hover,
.dark #scoresTable tbody tr:hover {
  background-color: hsl(var(--primary) / 0.2);
}

/* Garantir visibilidade das tabelas dentro dos cards no modo escuro */
.dark .card #historyTable,
.dark .card #scoresTable {
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--foreground)) !important;
}

.dark .card #historyTable th,
.dark .card #historyTable td,
.dark .card #scoresTable th,
.dark .card #scoresTable td {
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark .card #historyTable thead,
.dark .card #scoresTable thead {
  background-color: hsl(var(--muted)) !important;
}

.dark .card #historyTable tbody tr,
.dark .card #scoresTable tbody tr {
  background-color: hsl(var(--card)) !important;
}

.dark .card #historyTable tbody tr:nth-child(even),
.dark .card #scoresTable tbody tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.5) !important;
}

/* Ajustes para tabelas Bootstrap dentro dos cards */
.dark .card .table {
  color: hsl(var(--foreground)) !important;
}

.dark .card .table thead th {
  color: hsl(var(--foreground)) !important;
  background-color: hsl(var(--muted)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark .card .table tbody td {
  color: hsl(var(--foreground)) !important;
  background-color: hsl(var(--card)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark .card .table tbody tr:nth-child(even) {
  background-color: hsl(var(--muted) / 0.5) !important;
}

/* Garantir que títulos dos cards sejam visíveis no modo escuro */
.dark .card-header h4,
.dark .card-header .h4,
.dark .card-header h3,
.dark .card-header .h3 {
  color: hsl(var(--foreground)) !important;
  font-weight: 600;
}

.dark .card-header .small,
.dark .card-header small {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9;
}

/* Melhorar visibilidade de inputs e selects no modo escuro */
.dark .form-control,
.dark .form-select {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
  border-width: 1.5px;
}

.dark .form-control:focus,
.dark .form-select:focus {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.25rem hsl(var(--primary) / 0.3);
}

.dark .form-control::placeholder {
  color: hsl(var(--muted-foreground));
  opacity: 0.7;
}

.dark .form-label {
  color: hsl(var(--foreground));
  font-weight: 500;
  opacity: 0.95;
}

/* Melhorar visibilidade de list-group no modo escuro */
.dark .list-group-item {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.dark .list-group-item:hover {
  background-color: hsl(var(--muted) / 0.5);
  border-color: hsl(var(--primary) / 0.5);
}

.dark .list-group-flush .list-group-item {
  border-color: hsl(var(--border));
}

#historyTable button,
#scoresTable button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

#historyTable button.delete {
  background-color: hsl(var(--destructive));
  color: white;
}

#historyTable button.delete:hover {
  opacity: 0.9;
}

/* Score form */
#scoreForm {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

#scoreForm input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid hsl(var(--border));
  outline: none;
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
}

#scoreForm input:focus {
  border-color: hsl(var(--primary));
}

/* Responsividade do timer */
@media (max-width: 768px) {
  .timer-circle {
    width: 180px;
    height: 180px;
  }

  .timer-circle::after {
    width: 150px;
    height: 150px;
  }

  #time-display {
    font-size: 28px;
  }

  .timer-section {
    padding: 20px;
  }
}

/* ============================================ */
/* CHECKLIST DIÁRIO - ESTILOS */
/* ============================================ */
.checklist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  transition: all 0.2s ease;
}

.checklist-item:hover {
  background-color: hsl(var(--muted) / 0.3);
  border-color: hsl(var(--primary) / 0.5);
}

.checklist-item.completed {
  opacity: 0.7;
}

.checklist-item.completed .task-text {
  text-decoration: line-through;
  color: hsl(var(--muted-foreground));
}

.task-text {
  flex: 1;
  margin-left: 8px;
  color: hsl(var(--foreground));
  font-size: 1rem;
}

.task-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.task-actions button {
  padding: 4px 8px;
  font-size: 0.875rem;
}

/* Checkbox personalizado */
.checklist-item .form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.125rem;
  cursor: pointer;
  border: 2px solid hsl(var(--border));
  background-color: hsl(var(--card));
}

.checklist-item .form-check-input:checked {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
}

.checklist-item .form-check-input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.2rem hsl(var(--primary) / 0.25);
}

/* Badge de porcentagem */
#checklistPercentage {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  border: none;
}

.dark #checklistPercentage {
  background: var(--gradient-primary);
  color: white;
  font-weight: 700;
  box-shadow: 0 2px 8px hsl(var(--primary) / 0.4);
}

/* Progress bar */
#checklistProgressBar {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  transition: width 0.3s ease;
}

.dark .progress {
  background-color: hsl(var(--muted));
  border: 1px solid hsl(var(--border));
}

.dark .progress-bar {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
}

/* Input group */
#newTaskInput {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

#newTaskInput:focus {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.2rem hsl(var(--primary) / 0.25);
}

#newTaskInput::placeholder {
  color: hsl(var(--muted-foreground));
}

/* Lista de tarefas vazia */
.list-group-item.text-muted {
  color: hsl(var(--muted-foreground)) !important;
  background-color: transparent;
  border: none;
  padding: 2rem;
}

/* Modo escuro - ajustes específicos - Melhorado */
.dark .checklist-item {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  border-width: 1.5px;
}

.dark .checklist-item:hover {
  background-color: hsl(var(--muted) / 0.6);
  border-color: hsl(var(--primary) / 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dark .checklist-item .task-text {
  color: hsl(var(--foreground));
  font-weight: 500;
}

.dark .checklist-item.completed .task-text {
  color: hsl(var(--muted-foreground));
  opacity: 0.8;
}

.dark .checklist-item .form-check-input {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  border-width: 2px;
}

.dark .checklist-item .form-check-input:checked {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
}

.dark .checklist-item .form-check-input:focus {
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.25rem hsl(var(--primary) / 0.3);
}

.dark #newTaskInput {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
  border-width: 1.5px;
}

.dark #newTaskInput:focus {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.25rem hsl(var(--primary) / 0.3);
}

.dark #newTaskInput::placeholder {
  color: hsl(var(--muted-foreground));
  opacity: 0.7;
}

.dark .task-actions .btn-outline-danger {
  border-color: hsl(var(--destructive));
  color: hsl(var(--destructive));
  border-width: 2px;
}

.dark .task-actions .btn-outline-danger:hover {
  background-color: hsl(var(--destructive));
  color: white;
  border-color: hsl(var(--destructive));
}

/* Garantir visibilidade do texto em todos os modos */
.checklist-item,
.checklist-item .task-text,
.checklist-item .form-check-label {
  color: hsl(var(--foreground));
}

.dark .checklist-item,
.dark .checklist-item .task-text,
.dark .checklist-item .form-check-label {
  color: hsl(var(--foreground));
}

/* ============================================ */
/* REGISTRO DE PROGRESSO DIÁRIO - ESTILOS */
/* ============================================ */
#entriesList {
  max-height: 600px;
  overflow-y: auto;
}

#entriesList .card {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  transition: all 0.2s ease;
}

#entriesList .card:hover {
  border-color: hsl(var(--primary) / 0.5);
  box-shadow: 0 2px 8px hsl(var(--primary) / 0.1);
}

#entriesList .card-body {
  color: hsl(var(--foreground));
}

#entriesList .text-muted {
  color: hsl(var(--muted-foreground)) !important;
}

#entriesList .btn-outline-primary,
#entriesList .btn-outline-danger {
  border-width: 1px;
}

#entriesList .btn-outline-primary:hover {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
  color: white;
}

#entriesList .btn-outline-danger:hover {
  background-color: hsl(var(--destructive));
  border-color: hsl(var(--destructive));
  color: white;
}

/* Canvas do gráfico */
#chart {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  background-color: hsl(var(--muted) / 0.3);
}

/* Estatísticas */
#totalDays,
#totalMinutes,
#avgMinutes,
#bestStreak {
  color: hsl(var(--foreground));
  font-weight: 600;
}

.dark #totalDays,
.dark #totalMinutes,
.dark #avgMinutes,
.dark #bestStreak {
  color: hsl(var(--foreground)) !important;
  font-weight: 700;
  font-size: 1.5rem;
}

.dark .text-center.p-3.border.rounded {
  border-color: hsl(var(--border)) !important;
  border-width: 1.5px;
  background-color: hsl(var(--card));
}

.dark .text-center.p-3.border.rounded .small {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9;
  font-weight: 500;
}

/* Formulário de entrada */
#entryForm .form-control,
#entryForm .form-select {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
}

#entryForm .form-control:focus,
#entryForm .form-select:focus {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.2rem hsl(var(--primary) / 0.25);
}

#entryForm .form-label {
  color: hsl(var(--foreground));
  font-weight: 500;
}

#entryForm textarea {
  resize: vertical;
  min-height: 80px;
}

/* Modo escuro - ajustes específicos - Melhorado */
.dark #entriesList .card {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  border-width: 1.5px;
}

.dark #entriesList .card:hover {
  border-color: hsl(var(--primary) / 0.7);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.dark #entriesList .card-body {
  color: hsl(var(--foreground));
}

.dark #entriesList .fw-bold {
  color: hsl(var(--foreground)) !important;
  font-weight: 600;
}

.dark #entriesList .text-muted {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9;
}

.dark #chart {
  background-color: hsl(var(--muted) / 0.6);
  border: 1px solid hsl(var(--border));
}

.dark #entryForm .form-control,
.dark #entryForm .form-select {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--border));
  border-width: 1.5px;
}

.dark #entryForm .form-control:focus,
.dark #entryForm .form-select:focus {
  background-color: hsl(var(--card));
  color: hsl(var(--foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 0 0 0.25rem hsl(var(--primary) / 0.3);
}

.dark #entryForm .form-control::placeholder,
.dark #entryForm .form-select::placeholder {
  color: hsl(var(--muted-foreground));
  opacity: 0.7;
}

.dark #entryForm .form-label {
  color: hsl(var(--foreground));
  font-weight: 500;
  opacity: 0.95;
}

/* Scrollbar personalizada para lista de entradas */
#entriesList::-webkit-scrollbar {
  width: 8px;
}

#entriesList::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
  border-radius: 4px;
}

#entriesList::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

#entriesList::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* ============================================
   NOTIFICAÇÕES CUSTOMIZADAS
   ============================================ */
.custom-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 99999;
  min-width: 300px;
  max-width: 400px;
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s ease;
  pointer-events: auto;
  visibility: visible;
}

.custom-notification.show {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

.custom-notification-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}

.custom-notification-content i {
  font-size: 1.25rem;
}

.custom-notification-warning {
  border-left: 4px solid rgba(220, 53, 69, 0.8);
  background: linear-gradient(90deg, rgba(220, 53, 69, 0.15) 0%, rgba(220, 53, 69, 0.08) 50%, rgba(220, 53, 69, 0.05) 100%);
  box-shadow: 0 10px 30px -10px rgba(220, 53, 69, 0.4), 0 0 25px rgba(220, 53, 69, 0.15), inset 0 0 20px rgba(220, 53, 69, 0.05);
  position: relative;
  overflow: hidden;
  border-color: rgba(220, 53, 69, 0.4);
}

.custom-notification-warning::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at left center, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.1) 40%, transparent 70%);
  pointer-events: none;
  animation: pulse-red 2s ease-in-out infinite;
}

@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.custom-notification-warning i {
  color: rgba(220, 53, 69, 0.95);
  text-shadow: 0 0 12px rgba(220, 53, 69, 0.6), 0 0 20px rgba(220, 53, 69, 0.3);
  filter: drop-shadow(0 0 4px rgba(220, 53, 69, 0.5));
}

.custom-notification-info {
  border-left: 4px solid rgba(103, 58, 183, 0.8);
  background: linear-gradient(90deg, rgba(103, 58, 183, 0.15) 0%, rgba(103, 58, 183, 0.08) 50%, rgba(103, 58, 183, 0.05) 100%);
  box-shadow: 0 10px 30px -10px rgba(103, 58, 183, 0.4), 0 0 25px rgba(103, 58, 183, 0.15), inset 0 0 20px rgba(103, 58, 183, 0.05);
  position: relative;
  overflow: hidden;
  border-color: rgba(103, 58, 183, 0.4);
}

.custom-notification-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at left center, rgba(103, 58, 183, 0.2) 0%, rgba(103, 58, 183, 0.1) 40%, transparent 70%);
  pointer-events: none;
  animation: pulse-primary 2s ease-in-out infinite;
}

@keyframes pulse-primary {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.custom-notification-info i {
  color: rgba(103, 58, 183, 0.95);
  text-shadow: 0 0 12px rgba(103, 58, 183, 0.6), 0 0 20px rgba(103, 58, 183, 0.3);
  filter: drop-shadow(0 0 4px rgba(103, 58, 183, 0.5));
}

.custom-notification-success {
  border-left: 4px solid rgba(25, 135, 84, 0.8);
  background: linear-gradient(90deg, rgba(25, 135, 84, 0.15) 0%, rgba(25, 135, 84, 0.08) 50%, rgba(25, 135, 84, 0.05) 100%);
  box-shadow: 0 10px 30px -10px rgba(25, 135, 84, 0.4), 0 0 25px rgba(25, 135, 84, 0.15), inset 0 0 20px rgba(25, 135, 84, 0.05);
  position: relative;
  overflow: hidden;
  border-color: rgba(25, 135, 84, 0.4);
}

.custom-notification-success::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at left center, rgba(25, 135, 84, 0.2) 0%, rgba(25, 135, 84, 0.1) 40%, transparent 70%);
  pointer-events: none;
  animation: pulse-success 2s ease-in-out infinite;
}

@keyframes pulse-success {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.custom-notification-success i {
  color: rgba(25, 135, 84, 0.95);
  text-shadow: 0 0 12px rgba(25, 135, 84, 0.6), 0 0 20px rgba(25, 135, 84, 0.3);
  filter: drop-shadow(0 0 4px rgba(25, 135, 84, 0.5));
}

.dark .custom-notification-success {
  background: linear-gradient(90deg, rgba(25, 135, 84, 0.2) 0%, rgba(25, 135, 84, 0.12) 50%, rgba(25, 135, 84, 0.08) 100%);
  box-shadow: 0 10px 30px -10px rgba(25, 135, 84, 0.5), 0 0 30px rgba(25, 135, 84, 0.2), inset 0 0 25px rgba(25, 135, 84, 0.08);
  border-color: rgba(25, 135, 84, 0.5);
}

.dark .custom-notification-success::before {
  background: radial-gradient(circle at left center, rgba(25, 135, 84, 0.25) 0%, rgba(25, 135, 84, 0.15) 40%, transparent 70%);
}

.dark .custom-notification-success i {
  text-shadow: 0 0 15px rgba(25, 135, 84, 0.7), 0 0 25px rgba(25, 135, 84, 0.4);
  filter: drop-shadow(0 0 6px rgba(25, 135, 84, 0.6));
}

.custom-notification-close {
  background: none;
  border: none;
  color: hsl(var(--foreground));
  cursor: pointer;
  padding: 0.25rem;
  margin-left: auto;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.custom-notification-close:hover {
  opacity: 1;
}

.custom-notification-close i {
  font-size: 1.25rem;
}

/* Estilos para tema dark nas notificações */
.dark .custom-notification {
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

.dark .custom-notification-warning {
  background: linear-gradient(90deg, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.12) 50%, rgba(220, 53, 69, 0.08) 100%);
  box-shadow: 0 10px 30px -10px rgba(220, 53, 69, 0.5), 0 0 30px rgba(220, 53, 69, 0.2), inset 0 0 25px rgba(220, 53, 69, 0.08);
  border-color: rgba(220, 53, 69, 0.5);
}

.dark .custom-notification-warning::before {
  background: radial-gradient(circle at left center, rgba(220, 53, 69, 0.25) 0%, rgba(220, 53, 69, 0.15) 40%, transparent 70%);
}

.dark .custom-notification-warning i {
  text-shadow: 0 0 15px rgba(220, 53, 69, 0.7), 0 0 25px rgba(220, 53, 69, 0.4);
  filter: drop-shadow(0 0 6px rgba(220, 53, 69, 0.6));
}

.dark .custom-notification-content {
  color: hsl(var(--foreground));
}

.dark .custom-notification-info {
  background: linear-gradient(90deg, rgba(103, 58, 183, 0.2) 0%, rgba(103, 58, 183, 0.12) 50%, rgba(103, 58, 183, 0.08) 100%);
  box-shadow: 0 10px 30px -10px rgba(103, 58, 183, 0.5), 0 0 30px rgba(103, 58, 183, 0.2), inset 0 0 25px rgba(103, 58, 183, 0.08);
  border-color: rgba(103, 58, 183, 0.5);
}

.dark .custom-notification-info::before {
  background: radial-gradient(circle at left center, rgba(103, 58, 183, 0.25) 0%, rgba(103, 58, 183, 0.15) 40%, transparent 70%);
}

.dark .custom-notification-info i {
  text-shadow: 0 0 15px rgba(103, 58, 183, 0.7), 0 0 25px rgba(103, 58, 183, 0.4);
  filter: drop-shadow(0 0 6px rgba(103, 58, 183, 0.6));
}

/* ============================================
   MENSAGEM DE BLOQUEIO NO CARD
   ============================================ */
.card-locked-message {
  animation: slide-down 0.3s ease;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-locked-message .alert {
  font-size: 0.875rem;
  padding: 0.75rem;
  background: linear-gradient(90deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%) !important;
  border: 1px solid rgba(220, 53, 69, 0.3) !important;
  box-shadow: 0 4px 15px -5px rgba(220, 53, 69, 0.3), 0 0 10px rgba(220, 53, 69, 0.1);
  position: relative;
  overflow: hidden;
}

.card-locked-message .alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at left center, rgba(220, 53, 69, 0.15) 0%, transparent 70%);
  pointer-events: none;
}

.card-locked-message .alert i {
  font-size: 1rem;
  color: rgba(220, 53, 69, 0.9);
  text-shadow: 0 0 8px rgba(220, 53, 69, 0.5);
}

.dark .card-locked-message .alert {
  background: linear-gradient(90deg, rgba(220, 53, 69, 0.15) 0%, rgba(220, 53, 69, 0.08) 100%) !important;
  border-color: rgba(220, 53, 69, 0.4) !important;
  box-shadow: 0 4px 15px -5px rgba(220, 53, 69, 0.4), 0 0 12px rgba(220, 53, 69, 0.15);
}

.dark .card-locked-message .alert::before {
  background: radial-gradient(circle at left center, rgba(220, 53, 69, 0.2) 0%, transparent 70%);
}

/* ============================================
   TOOLTIP DE LOGIN
   ============================================ */
.login-tooltip {
  position: fixed;
  pointer-events: none;
  z-index: 99999;
  white-space: nowrap;
  max-width: 300px;
}

.login-tooltip-content {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, 
    hsl(var(--card)), 
    hsl(var(--card) / 0.95)
  );
  border: 2px solid hsl(var(--primary) / 0.5);
  border-radius: var(--radius);
  box-shadow: 
    0 10px 30px -10px rgba(0, 0, 0, 0.3),
    0 0 20px hsl(var(--primary) / 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: hsl(var(--foreground));
  font-size: 0.875rem;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.login-tooltip-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    hsl(var(--primary) / 0.1) 0%,
    transparent 70%
  );
  pointer-events: none;
  animation: tooltip-glow 2s ease-in-out infinite;
}

@keyframes tooltip-glow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.login-tooltip-content i {
  font-size: 1rem;
  color: hsl(var(--primary));
  text-shadow: 0 0 8px hsl(var(--primary) / 0.5);
  filter: drop-shadow(0 0 4px hsl(var(--primary) / 0.3));
}

.login-tooltip-content span {
  color: hsl(var(--foreground));
  font-weight: 500;
}

/* Seta apontando para baixo (opcional) */
.login-tooltip-content::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid hsl(var(--primary) / 0.5);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Modo escuro */
.dark .login-tooltip-content {
  background: linear-gradient(135deg, 
    hsl(var(--card)), 
    hsl(var(--card) / 0.98)
  );
  border-color: hsl(var(--primary) / 0.6);
  box-shadow: 
    0 10px 30px -10px rgba(0, 0, 0, 0.6),
    0 0 25px hsl(var(--primary) / 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.dark .login-tooltip-content::before {
  background: radial-gradient(
    circle at center,
    hsl(var(--primary) / 0.15) 0%,
    transparent 70%
  );
}

.dark .login-tooltip-content i {
  color: hsl(var(--primary));
  text-shadow: 0 0 12px hsl(var(--primary) / 0.7);
  filter: drop-shadow(0 0 6px hsl(var(--primary) / 0.5));
}

.dark .login-tooltip-content::after {
  border-top-color: hsl(var(--primary) / 0.6);
}

/* Estilos para caixa de recomendações no tema dark */
.dark .bg-light {
  background-color: hsl(var(--card)) !important;
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

.dark .bg-light h5,
.dark .bg-light h4,
.dark .bg-light h3,
.dark .bg-light h2,
.dark .bg-light h1 {
  color: hsl(var(--foreground)) !important;
}

.dark .bg-light .text-muted {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.95 !important;
}

.dark .bg-light .text-primary {
  color: hsl(var(--primary)) !important;
}

.dark .bg-light ul li {
  color: hsl(var(--foreground));
}

.dark .bg-light .small {
  color: hsl(var(--muted-foreground)) !important;
  opacity: 0.9 !important;
}

.dark .bg-light p,
.dark .bg-light span,
.dark .bg-light div {
  color: hsl(var(--foreground));
}

.dark .card.bg-light {
  background-color: hsl(var(--card)) !important;
  border-color: hsl(var(--border));
}

.dark .card.bg-light .card-body {
  color: hsl(var(--foreground));
}

/* ============================================
   PERFIL (perfil.html) - COMPATIBILIDADE
   ============================================ */
.header {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  color: white;
  padding: 1rem 0;
  box-shadow: 0 6px 18px hsl(var(--primary) / 0.25);
}

.header-content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo {display:flex;align-items:center;gap:0.6rem;font-weight:700}
.logo-icon{font-size:1.75rem}
.logo-text{font-size:1.2rem}

.user-info{display:flex;align-items:center;gap:0.75rem;padding:0.35rem 0.8rem;background-color:hsla(0,0%,100%,0.12);border-radius:999px}
.user-avatar{width:2.4rem;height:2.4rem;border-radius:50%;display:flex;align-items:center;justify-content:center;background-color:hsl(var(--accent));color:#fff;font-weight:700}
.user-name{font-weight:600;line-height:1.2}
.user-email{font-size:0.9rem;opacity:0.9}

.container{max-width:960px;margin:0 auto;padding:0 1rem}

main.container{
  background-color:hsl(var(--card));
  border:1px solid hsl(var(--border));
  border-radius:var(--radius);
  box-shadow:var(--shadow-card);
  padding:1.5rem;
  margin:2rem auto;
}

.profile-card{
  background-color:hsl(var(--card));
  border:1px solid hsl(var(--border));
  border-radius:calc(var(--radius) + 4px);
  box-shadow:var(--shadow-card);
  padding:1.5rem;
  text-align:center;
}

.photo-wrap{display:flex;justify-content:center;margin-bottom:0.75rem}
.photo{width:120px;height:120px;border-radius:50%;object-fit:cover;border:4px solid #fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.avatar{width:120px;height:120px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:hsl(var(--primary));color:#fff;font-size:48px;font-weight:700;box-shadow:0 12px 30px hsl(var(--primary) / 0.35)}

.muted{color:hsl(var(--muted-foreground));margin:6px 0}

.footer-links{margin-top:18px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:0.4rem;
  padding:0.6rem 1rem;
  border-radius:10px;
  border:1px solid transparent;
  background-color:hsl(var(--primary));
  color:#fff;
  font-weight:600;
  cursor:pointer;
  transition:transform 0.15s ease, opacity 0.2s ease, box-shadow 0.2s ease;
  text-decoration:none;
}

.btn:hover{opacity:0.92;transform:translateY(-1px);box-shadow:0 8px 20px hsl(var(--primary) / 0.25)}

.btn-outline{
  background:transparent;
  color:hsl(var(--foreground));
  border-color:hsl(var(--border));
}

.btn-ghost{
  background:transparent;
  color:hsl(var(--foreground));
  border:1px solid transparent;
}

.btn:disabled{opacity:0.6;cursor:not-allowed;transform:none;box-shadow:none}

.card h3{margin-bottom:0.35rem}

.hidden{display:none !important}

.footer{padding:1.25rem 0;border-top:1px solid hsl(var(--border));text-align:center;color:hsl(var(--muted-foreground));margin-top:1.5rem}
.footer--center{margin-top:0}

@media (max-width: 640px){
  .header-content{flex-direction:column;align-items:flex-start}
  main.container{padding:1.1rem}
  .avatar,.photo{width:104px;height:104px;font-size:2.2rem}
}

