<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desliga Aí - Registro e Gráfico de Uso</title>
  <link rel="stylesheet" href="../gabriel.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">🧠</div>
        <div class="logo-text">Desliga AI</div>
      </div>
      <div class="user-info">
        <div class="user-avatar">MS</div>
        <div>
          <div class="user-name">Mariana Silva</div>
          <div class="user-email">mari.silva@exemplo.com</div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="registro">
      <h2>Registrar Tempo de Uso</h2>

      <label for="plataforma">Selecione a plataforma:</label>
      <select id="plataforma">
        <option value="">-- Escolha --</option>
        <option value="instagram">Instagram</option>
        <option value="tiktok">TikTok</option>
        <option value="youtube">YouTube</option>
        <option value="kwai">Kwai</option>
      </select>

      <div id="plataformaSelecionada" class="plataforma-info"></div>

      <label for="tempo">Tempo gasto (minutos):</label>
      <input type="number" id="tempo" placeholder="Ex: 45">

      <label for="data">Selecione a data:</label>
      <input type="date" id="data">

      <button id="registrarBtn">Registrar</button>
      <!-- Controles de gerenciamento -->
      <div class="controles-gerenciamento" style="margin-top:12px;">
        <label for="dataAlvo">Data alvo:</label>
        <input type="date" id="dataAlvo">
        <button id="apagarDiaBtn" type="button">Apagar progresso do dia</button>
        <button id="editarDiaBtn" type="button">Editar progresso do dia</button>
        <button id="limparDadosBtn" type="button">Apagar todo o progresso</button>
      </div>
    </section>

    <section class="grafico">
      <h2>📊 Gráfico de Evolução</h2>
  <canvas id="graficoUso" style="width:100%;height:360px;"></canvas>
    </section>
  </main>

  <footer>
    <p>Desliga Aí © 2025 — Combata o vício em vídeos curtos 💡</p>
  </footer>

  <!-- Painel flutuante de configurações (salva sempre no JSON Server) -->
  <div id="painelConfig" style="position:fixed;right:12px;bottom:12px;background:#fff;border:1px solid #ddd;padding:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08);z-index:999;min-width:220px;">
    <label for="tipoGrafico">Tipo de gráfico</label>
    <select id="tipoGrafico">
      <option value="line">Linha</option>
      <option value="bar">Barras</option>
    </select>

    <!-- campo de URL do servidor removido (modo local) -->

    <div style="margin-top:10px;">
      <div style="font-size:12px;margin-bottom:6px;">Miniaturas (clique para escolher)</div>
      <div style="display:flex;gap:8px;align-items:center;">
        <canvas id="thumbLine" width="160" height="80" style="cursor:pointer;border:1px solid #eee;border-radius:4px;background:#fafafa"></canvas>
        <canvas id="thumbBar" width="160" height="80" style="cursor:pointer;border:1px solid #eee;border-radius:4px;background:#fafafa"></canvas>
      </div>
    </div>
    <div style="margin-top:10px;border-top:1px dashed #eee;padding-top:8px;">
      <div style="font-size:12px;margin-bottom:6px;">Plataformas visíveis</div>
      <div id="checkboxPlataformas" style="display:flex;flex-direction:column;gap:6px;">
        <label><input type="checkbox" class="plataformaFiltro" value="Instagram" checked> Instagram</label>
        <label><input type="checkbox" class="plataformaFiltro" value="TikTok" checked> TikTok</label>
        <label><input type="checkbox" class="plataformaFiltro" value="YouTube" checked> YouTube</label>
        <label><input type="checkbox" class="plataformaFiltro" value="Kwai" checked> Kwai</label>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
